spring.application.name=portfolio_project
server.port=8181

# PostgreSQL 데이터베이스 설정
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA 설정
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# H2 콘솔 설정 (만약 필요하다면)
# H2 데이터베이스 콘솔은 개발 또는 테스트 시에만 사용하므로 PostgreSQL 사용 시에는 필요하지 않지만, 만약 H2 콘솔을 활성화하고 싶다면 아래를 유지하세요.
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# spring.jpa.database-platform 설정을 PostgreSQL로 변경
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
