spring.application.name=portfolio_project
server.port=8181

# PostgreSQL ë°ì´í°ë² ì´ì¤ ì¤ì
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ì¤ì 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# spring.jpa.database-platform ì¤ì ì PostgreSQLë¡ ë³ê²½
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DB ì ë³´ ì¤ì 
spring.profiles.include=DB-KEY

#키 파일의 경로를 적어주면 스프링 부트는 키 파일의 내용을 바탕으로 stroage 변수에 자동으로 의존성을 부여

spring.cloud.gcp.storage.credentials.location=classpath:minography-7d7a8702ce77.json
spring.cloud.gcp.storage.project-id=minography
#버킷 이름 
gcp.storage.bucket=minography-gcs